<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>W4B Final Project</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/7eb70e574a.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<a name="top"></a>
	<div class="container">

		<header>
			<h1>Websites for Beginners Final Project</h1>
		</header>
		<nav>
			<a href="https://www.stonecoatcountertops.com/home"><img src="img/cainbackground.webp" alt="HTML tutorial"
					style="width:100px;height:80px;"></a>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>


		<main class="row">

			<div class="hero">
				<div class="img">
					<img src="img/constructionbackground.jpg" alt="background" width="980px" height="400px">
				</div>
				<div class="text-back-hero">
					<h2>Welcome</h2>
					<p class="hero-para"> Cain's Custom Fabrication & Construction</p>
					<audio controls>
						<source src="assets/bensound-india.mp3" type="audio/mpeg">
					</audio>
				</div>
			</div>

			<div class="column col-one">
				<h2>Column 1</h2>
				<img src="img/1c.jpg" alt="c1">
				<p>My name is Cain. If you need tile work, block walls, plumbing, rought framing, electrical work done
					im your guy.</p>

				<p>No job too big or small .</p>
			</div>
			<div class="column col-two">
				<div class="text-back">
					<h2>Column 2</h2>
					<img src="img/2c.jpg" alt="c2">
					<p>My construction began in about 2003 when I joined ROC( Regional Occupation School) located in
						Bakersfield on south Mt. Vernon adult vocational trade school school. I started making book
						shelfs for north high school.
						Right after that I got enough experience laying tile and got a contract with all the Wendys in
						Kern County to tile their restaurants. Since then I have learned a varierty of trades and no
						longer desire to work making generic contrcution but rather custom fabrications of all kinds.
					</p>
				</div>

			</div>
		</main>


		<footer>
			<p>&copy; 2022 | <a href="#"><i class="fa-solid fa-hammer fa-beat fa-rotate-90"></i></a> <a
					href="https://www.facebook.com/antoniocain.garcia"><i class="fa-brands fa-facebook"></i></a> <a
					href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i></a> <a
					href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> <a
					href="https://accounts.snapchat.com/"><i class="fa-brands fa-snapchat"></i></a></p>
			<p>
				<div class="privandterm"><b>Author:</b></div>
				<div class="myname">Marco Flores</div>
			</p>
			<p><a href="mailto:info@example.com">info@eample.com</a></p>
			<p>
				<div class="privandterm"><b>Privacy Policy:</b></div> Lorem ipsum dolor sit amet consectetur
				adipisicing elit. Omnis accusantium
				aperiam voluptates? Laboriosam dolorem optio rem cumque officiis molestias repellendus recusandae
				sint eum nemo quo, asperiores consectetur. Distinctio, consectetur labore!
			</p>
			<p>
				<div class="privandterm"><b>Terms of Use:</b></div> Officia esse obcaecati consectetur, minus
				inventore voluptatem, mollitia totam
				suscipit impedit fugiat veritatis blanditiis labore fuga omnis nostrum nam laboriosam odio
				ratione.Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#top">Back to Top</a>
			</p>

		</footer>

	</div>
</body>

</html>